{
  "manifest_version": 3,
  "name": "social media sites blocker",
  "version": "1.0.0",
  "description": "Blocks distracting sites",
  "permissions": ["scripting"],
  "web_accessible_resources": [{
    "resources": ["img.gif"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.medium.com/*",
        "*://*.quora.com/*",
        "*://*.reddit.com/*",
        "*://*.mxplayer.in/*",
        "*://*.zee5.com/*",
        "*://*.jiocinema.com/*",
        "*://*.voot.com/*",
        "*://*.sonyliv.com/*",
        "*://*.netflix.com/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.hotstar.com/*",
        "*://*.discord.com/*",
        "*://*.telegram.org/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.tiktok.com/*",
        "*://*.snapchat.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "favicon.ico"
  }
} 